<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputType>Library</OutputType>
        <RootNamespace>DynamicMissionRepositoryAssembly</RootNamespace>
        <AssemblyName>DynamicMissionRepositoryAssembly</AssemblyName>
        <TargetFramework>net35</TargetFramework>
        <FileAlignment>512</FileAlignment>
        <LangVersion>7.3</LangVersion>
        <OutputPath>build</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <PropertyGroup>
        <GameFolder Condition="'$(GameFolder)' == ''">/Users/matthewmccaskill/Library/Application Support/Steam/steamapps/common/Keep Talking and Nobody Explodes/Keep Talking and Nobody Explodes.app/Contents/Resources/Data/Managed</GameFolder>
        <Copy Condition="'$(Copy)' == ''">copy</Copy>
        <Unity Condition="'$(Unity)' == ''">/Applications/Unity/Hub/Editor/2017.4.22f1/Unity.app/Contents/Managed</Unity>
    </PropertyGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!--<Exec Command="$(Copy) &quot;$(TargetPath)&quot; &quot;$(GameFolder)mods\DynamicMissionRepository\$(TargetFileName)&quot;" />-->
        <!--    <Exec Command="$(Copy) &quot;$(TargetPath)&quot; &quot;..\build\DynamicMissionRepository\$(TargetFileName)&quot;" />-->
    </Target>
    <ItemGroup>
        <!--<Reference Include="0Harmony">
      <HintPath>.\0Harmony.dll</HintPath>
    </Reference>-->
        <Reference Include="Assembly-CSharp">
            <HintPath>$(GameFolder)\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="KMFramework">
            <HintPath>/Users/matthewmccaskill/Documents/KTANE/KTANE_SamuelSays/Assets/Plugins/Managed/KMFramework.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>/Users/matthewmccaskill/Documents/KTANE/KTANE_SamuelSays/Assets/Plugins/Managed/Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="UnityEditor">
            <HintPath>$(Unity)\UnityEditor.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(GameFolder)\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>$(GameFolder)\UnityEngine.AnimationModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GameFolder)\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(GameFolder)\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(GameFolder)\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(GameFolder)\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(GameFolder)\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>$(GameFolder)\UnityEngine.UnityWebRequestModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="log4net">
            <HintPath>$(GameFolder)\log4net.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\" />
        <Folder Include="src\dmg\parser\modules\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="DMGTests/**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="DMGTests/**" />
    </ItemGroup>
</Project>
